<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vesalice</class>
 <widget class="QWidget" name="vesalice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>1251</width>
     <height>321</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="4">
     <widget class="QPushButton" name="pbM">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: rgb(233, 96, 69); 
    border: 1px solid #dcdcdc;
    color: rgb(0,0,0); 
    padding: 10px; 
	font: bold 20px;
	width: 50px;
	max-height: 50px
	
	
}

QPushButton:hover {
    background-color: #e0e0e0; 
    border: 1px solid #bcbcbc; 
}

QPushButton:pressed {
    background-color: #d0d0d0; 
    border: 1px solid #a0a0a0; 
}</string>
      </property>
      <property name="text">
       <string>M</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="pbLj">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: rgb(233, 96, 69); 
    border: 1px solid #dcdcdc;
    color: rgb(0,0,0); 
    padding: 10px; 
	font: bold 20px;
	width: 50px;
	max-height: 50px
	
	
}

QPushButton:hover {
    background-color: #e0e0e0; 
    border: 1px solid #bcbcbc; 
}

QPushButton:pressed {
    background-color: #d0d0d0; 
    border: 1px solid #a0a0a0; 
}</string>
      </property>
      <property name="text">
       <string>Lj</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QPushButton" name="pbG">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: rgb(233, 96, 69); 
    border: 1px solid #dcdcdc;
    color: rgb(0,0,0); 
    padding: 10px; 
	font: bold 20px;
	width: 50px;
	max-height: 50px
	
	
}

QPushButton:hover {
    background-color: #e0e0e0; 
    border: 1px solid #bcbcbc; 
}

QPushButton:pressed {
    background-color: #d0d0d0; 
    border: 1px solid #a0a0a0; 
}</string>
      </property>
      <property name="text">
       <string>G</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="pbA">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: rgb(233, 96, 69); 
    border: 1px solid #dcdcdc;
    color: rgb(0,0,0); 
    padding: 10px; 
	font: bold 20px;
	width: 50px;
	max-height: 50px
	
	
}

QPushButton:hover {
    background-color: #e0e0e0; 
    border: 1px solid #bcbcbc; 
}

QPushButton:pressed {
    background-color: #d0d0d0; 
    border: 1px solid #a0a0a0; 
}</string>
      </property>
      <property name="text">
       <string>A</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="pbT">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: rgb(233, 96, 69); 
    border: 1px solid #dcdcdc;
    color: rgb(0,0,0); 
    padding: 10px; 
	font: bold 20px;
	width: 50px;
	max-height: 50px
	
	
}

QPushButton:hover {
    background-color: #e0e0e0; 
    border: 1px solid #bcbcbc; 
}

QPushButton:pressed {
    background-color: #d0d0d0; 
    border: 1px solid #a0a0a0; 
}</string>
      </property>
      <property name="text">
       <string>T</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QPushButton" name="pbDj">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: rgb(233, 96, 69); 
    border: 1px solid #dcdcdc;
    color: rgb(0,0,0); 
    padding: 10px; 
	font: bold 20px;
	width: 50px;
	max-height: 50px
	
	
}

QPushButton:hover {
    background-color: #e0e0e0; 
    border: 1px solid #bcbcbc; 
}

QPushButton:pressed {
    background-color: #d0d0d0; 
    border: 1px solid #a0a0a0; 
}</string>
      </property>
      <property name="text">
       <string>Đ</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="pbL">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: rgb(233, 96, 69); 
    border: 1px solid #dcdcdc;
    color: rgb(0,0,0); 
    padding: 10px; 
	font: bold 20px;
	width: 50px;
	max-height: 50px
	
	
}

QPushButton:hover {
    background-color: #e0e0e0; 
    border: 1px solid #bcbcbc; 
}

QPushButton:pressed {
    background-color: #d0d0d0; 
    border: 1px solid #a0a0a0; 
}</string>
      </property>
      <property name="text">
       <string>L</string>
      </property>
     </widget>
    </item>
    <item row="3" column="6">
     <widget class="QPushButton" name="pbC">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: rgb(233, 96, 69); 
    border: 1px solid #dcdcdc;
    color: rgb(0,0,0); 
    padding: 10px; 
	font: bold 20px;
	width: 50px;
	max-height: 50px
	
	
}

QPushButton:hover {
    background-color: #e0e0e0; 
    border: 1px solid #bcbcbc; 
}

QPushButton:pressed {
    background-color: #d0d0d0; 
    border: 1px solid #a0a0a0; 
}</string>
      </property>
      <property name="text">
       <string>C</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="pbB">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: rgb(233, 96, 69); 
    border: 1px solid #dcdcdc;
    color: rgb(0,0,0); 
    padding: 10px; 
	font: bold 20px;
	width: 50px;
	max-height: 50px
	
	
}

QPushButton:hover {
    background-color: #e0e0e0; 
    border: 1px solid #bcbcbc; 
}

QPushButton:pressed {
    background-color: #d0d0d0; 
    border: 1px solid #a0a0a0; 
}</string>
      </property>
      <property name="text">
       <string>B</string>
      </property>
     </widget>
    </item>
    <item row="2" column="7">
     <widget class="QPushButton" name="pbO">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: rgb(233, 96, 69); 
    border: 1px solid #dcdcdc;
    color: rgb(0,0,0); 
    padding: 10px; 
	font: bold 20px;
	width: 50px;
	max-height: 50px
	
	
}

QPushButton:hover {
    background-color: #e0e0e0; 
    border: 1px solid #bcbcbc; 
}

QPushButton:pressed {
    background-color: #d0d0d0; 
    border: 1px solid #a0a0a0; 
}</string>
      </property>
      <property name="text">
       <string>O</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="pbJ">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: rgb(233, 96, 69); 
    border: 1px solid #dcdcdc;
    color: rgb(0,0,0); 
    padding: 10px; 
	font: bold 20px;
	width: 50px;
	max-height: 50px
	
	
}

QPushButton:hover {
    background-color: #e0e0e0; 
    border: 1px solid #bcbcbc; 
}

QPushButton:pressed {
    background-color: #d0d0d0; 
    border: 1px solid #a0a0a0; 
}</string>
      </property>
      <property name="text">
       <string>J</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="pbV">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: rgb(233, 96, 69); 
    border: 1px solid #dcdcdc;
    color: rgb(0,0,0); 
    padding: 10px; 
	font: bold 20px;
	width: 50px;
	max-height: 50px
	
	
}

QPushButton:hover {
    background-color: #e0e0e0; 
    border: 1px solid #bcbcbc; 
}

QPushButton:pressed {
    background-color: #d0d0d0; 
    border: 1px solid #a0a0a0; 
}</string>
      </property>
      <property name="text">
       <string>V</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QPushButton" name="pbCc">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: rgb(233, 96, 69); 
    border: 1px solid #dcdcdc;
    color: rgb(0,0,0); 
    padding: 10px; 
	font: bold 20px;
	width: 50px;
	max-height: 50px
	
	
}

QPushButton:hover {
    background-color: #e0e0e0; 
    border: 1px solid #bcbcbc; 
}

QPushButton:pressed {
    background-color: #d0d0d0; 
    border: 1px solid #a0a0a0; 
}</string>
      </property>
      <property name="text">
       <string>Ć</string>
      </property>
     </widget>
    </item>
    <item row="1" column="9">
     <widget class="QPushButton" name="pbI">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: rgb(233, 96, 69); 
    border: 1px solid #dcdcdc;
    color: rgb(0,0,0); 
    padding: 10px; 
	font: bold 20px;
	width: 50px;
	max-height: 50px
	
	
}

QPushButton:hover {
    background-color: #e0e0e0; 
    border: 1px solid #bcbcbc; 
}

QPushButton:pressed {
    background-color: #d0d0d0; 
    border: 1px solid #a0a0a0; 
}</string>
      </property>
      <property name="text">
       <string>I</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="pbK">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: rgb(233, 96, 69); 
    border: 1px solid #dcdcdc;
    color: rgb(0,0,0); 
    padding: 10px; 
	font: bold 20px;
	width: 50px;
	max-height: 50px
	
	
}

QPushButton:hover {
    background-color: #e0e0e0; 
    border: 1px solid #bcbcbc; 
}

QPushButton:pressed {
    background-color: #d0d0d0; 
    border: 1px solid #a0a0a0; 
}</string>
      </property>
      <property name="text">
       <string>K</string>
      </property>
     </widget>
    </item>
    <item row="3" column="9">
     <widget class="QPushButton" name="pb">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: rgb(233, 96, 69); 
    border: 1px solid #dcdcdc;
    color: rgb(0,0,0); 
    padding: 10px; 
	font: bold 20px;
	width: 50px;
	max-height: 50px
	
	
}

QPushButton:hover {
    background-color: #e0e0e0; 
    border: 1px solid #bcbcbc; 
}

QPushButton:pressed {
    background-color: #d0d0d0; 
    border: 1px solid #a0a0a0; 
}</string>
      </property>
      <property name="text">
       <string>Š</string>
      </property>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QPushButton" name="pbN">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: rgb(233, 96, 69); 
    border: 1px solid #dcdcdc;
    color: rgb(0,0,0); 
    padding: 10px; 
	font: bold 20px;
	width: 50px;
	max-height: 50px
	
	
}

QPushButton:hover {
    background-color: #e0e0e0; 
    border: 1px solid #bcbcbc; 
}

QPushButton:pressed {
    background-color: #d0d0d0; 
    border: 1px solid #a0a0a0; 
}</string>
      </property>
      <property name="text">
       <string>N</string>
      </property>
     </widget>
    </item>
    <item row="1" column="8">
     <widget class="QPushButton" name="pbZ">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: rgb(233, 96, 69); 
    border: 1px solid #dcdcdc;
    color: rgb(0,0,0); 
    padding: 10px; 
	font: bold 20px;
	width: 50px;
	max-height: 50px
	
	
}

QPushButton:hover {
    background-color: #e0e0e0; 
    border: 1px solid #bcbcbc; 
}

QPushButton:pressed {
    background-color: #d0d0d0; 
    border: 1px solid #a0a0a0; 
}</string>
      </property>
      <property name="text">
       <string>Z</string>
      </property>
     </widget>
    </item>
    <item row="3" column="5">
     <widget class="QPushButton" name="pbH">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: rgb(233, 96, 69); 
    border: 1px solid #dcdcdc;
    color: rgb(0,0,0); 
    padding: 10px; 
	font: bold 20px;
	width: 50px;
	max-height: 50px
	
	
}

QPushButton:hover {
    background-color: #e0e0e0; 
    border: 1px solid #bcbcbc; 
}

QPushButton:pressed {
    background-color: #d0d0d0; 
    border: 1px solid #a0a0a0; 
}</string>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
    </item>
    <item row="1" column="6">
     <widget class="QPushButton" name="pbE">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: rgb(233, 96, 69); 
    border: 1px solid #dcdcdc;
    color: rgb(0,0,0); 
    padding: 10px; 
	font: bold 20px;
	width: 50px;
	max-height: 50px
	
	
}

QPushButton:hover {
    background-color: #e0e0e0; 
    border: 1px solid #bcbcbc; 
}

QPushButton:pressed {
    background-color: #d0d0d0; 
    border: 1px solid #a0a0a0; 
}</string>
      </property>
      <property name="text">
       <string>E</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QPushButton" name="pbU">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: rgb(233, 96, 69); 
    border: 1px solid #dcdcdc;
    color: rgb(0,0,0); 
    padding: 10px; 
	font: bold 20px;
	width: 50px;
	max-height: 50px
	
	
}

QPushButton:hover {
    background-color: #e0e0e0; 
    border: 1px solid #bcbcbc; 
}

QPushButton:pressed {
    background-color: #d0d0d0; 
    border: 1px solid #a0a0a0; 
}</string>
      </property>
      <property name="text">
       <string>U</string>
      </property>
     </widget>
    </item>
    <item row="3" column="7">
     <widget class="QPushButton" name="pbCcc">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: rgb(233, 96, 69); 
    border: 1px solid #dcdcdc;
    color: rgb(0,0,0); 
    padding: 10px; 
	font: bold 20px;
	width: 50px;
	max-height: 50px
	
	
}

QPushButton:hover {
    background-color: #e0e0e0; 
    border: 1px solid #bcbcbc; 
}

QPushButton:pressed {
    background-color: #d0d0d0; 
    border: 1px solid #a0a0a0; 
}</string>
      </property>
      <property name="text">
       <string>Č</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="pbS">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: rgb(233, 96, 69); 
    border: 1px solid #dcdcdc;
    color: rgb(0,0,0); 
    padding: 10px; 
	font: bold 20px;
	width: 50px;
	max-height: 50px
	
	
}

QPushButton:hover {
    background-color: #e0e0e0; 
    border: 1px solid #bcbcbc; 
}

QPushButton:pressed {
    background-color: #d0d0d0; 
    border: 1px solid #a0a0a0; 
}</string>
      </property>
      <property name="text">
       <string>S</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QPushButton" name="pbD">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: rgb(233, 96, 69); 
    border: 1px solid #dcdcdc;
    color: rgb(0,0,0); 
    padding: 10px; 
	font: bold 20px;
	width: 50px;
	max-height: 50px
	
	
}

QPushButton:hover {
    background-color: #e0e0e0; 
    border: 1px solid #bcbcbc; 
}

QPushButton:pressed {
    background-color: #d0d0d0; 
    border: 1px solid #a0a0a0; 
}</string>
      </property>
      <property name="text">
       <string>D</string>
      </property>
     </widget>
    </item>
    <item row="3" column="8">
     <widget class="QPushButton" name="pbDz">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: rgb(233, 96, 69); 
    border: 1px solid #dcdcdc;
    color: rgb(0,0,0); 
    padding: 10px; 
	font: bold 20px;
	width: 50px;
	max-height: 50px
	
	
}

QPushButton:hover {
    background-color: #e0e0e0; 
    border: 1px solid #bcbcbc; 
}

QPushButton:pressed {
    background-color: #d0d0d0; 
    border: 1px solid #a0a0a0; 
}</string>
      </property>
      <property name="text">
       <string>Dž</string>
      </property>
     </widget>
    </item>
    <item row="1" column="7">
     <widget class="QPushButton" name="pbZz">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: rgb(233, 96, 69); 
    border: 1px solid #dcdcdc;
    color: rgb(0,0,0); 
    padding: 10px; 
	font: bold 20px;
	width: 50px;
	max-height: 50px
	
	
}

QPushButton:hover {
    background-color: #e0e0e0; 
    border: 1px solid #bcbcbc; 
}

QPushButton:pressed {
    background-color: #d0d0d0; 
    border: 1px solid #a0a0a0; 
}</string>
      </property>
      <property name="text">
       <string>Ž</string>
      </property>
     </widget>
    </item>
    <item row="2" column="9">
     <widget class="QPushButton" name="pbR">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: rgb(233, 96, 69); 
    border: 1px solid #dcdcdc;
    color: rgb(0,0,0); 
    padding: 10px; 
	font: bold 20px;
	width: 50px;
	max-height: 50px
	
	
}

QPushButton:hover {
    background-color: #e0e0e0; 
    border: 1px solid #bcbcbc; 
}

QPushButton:pressed {
    background-color: #d0d0d0; 
    border: 1px solid #a0a0a0; 
}</string>
      </property>
      <property name="text">
       <string>R</string>
      </property>
     </widget>
    </item>
    <item row="2" column="8">
     <widget class="QPushButton" name="pbP">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: rgb(233, 96, 69); 
    border: 1px solid #dcdcdc;
    color: rgb(0,0,0); 
    padding: 10px; 
	font: bold 20px;
	width: 50px;
	max-height: 50px
	
	
}

QPushButton:hover {
    background-color: #e0e0e0; 
    border: 1px solid #bcbcbc; 
}

QPushButton:pressed {
    background-color: #d0d0d0; 
    border: 1px solid #a0a0a0; 
}</string>
      </property>
      <property name="text">
       <string>P</string>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QPushButton" name="pbF">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: rgb(233, 96, 69); 
    border: 1px solid #dcdcdc;
    color: rgb(0,0,0); 
    padding: 10px; 
	font: bold 20px;
	width: 50px;
	max-height: 50px
	
	
}

QPushButton:hover {
    background-color: #e0e0e0; 
    border: 1px solid #bcbcbc; 
}

QPushButton:pressed {
    background-color: #d0d0d0; 
    border: 1px solid #a0a0a0; 
}</string>
      </property>
      <property name="text">
       <string>F</string>
      </property>
     </widget>
    </item>
    <item row="2" column="6">
     <widget class="QPushButton" name="pbNj">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: rgb(233, 96, 69); 
    border: 1px solid #dcdcdc;
    color: rgb(0,0,0); 
    padding: 10px; 
	font: bold 20px;
	width: 50px;
	max-height: 50px
	
	
}

QPushButton:hover {
    background-color: #e0e0e0; 
    border: 1px solid #bcbcbc; 
}

QPushButton:pressed {
    background-color: #d0d0d0; 
    border: 1px solid #a0a0a0; 
}</string>
      </property>
      <property name="text">
       <string>Nj</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>130</y>
     <width>1029</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTextEdit" name="textEdit_2">
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0, 0, 128);
font: 900 36pt &quot;Arial Black&quot;;
color: rgb(233, 96, 69);
</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEdit_3">
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0, 0, 128);
font: 900 36pt &quot;Arial Black&quot;;
color: rgb(233, 96, 69);
</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEdit_4">
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0, 0, 128);
font: 900 36pt &quot;Arial Black&quot;;
color: rgb(233, 96, 69);
</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEdit_5">
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0, 0, 128);
font: 900 36pt &quot;Arial Black&quot;;
color: rgb(233, 96, 69);
</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEdit_6">
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0, 0, 128);
font: 900 36pt &quot;Arial Black&quot;;
color: rgb(233, 96, 69);
</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEdit_7">
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0, 0, 128);
font: 900 36pt &quot;Arial Black&quot;;
color: rgb(233, 96, 69);
</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEdit_8">
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0, 0, 128);
font: 900 36pt &quot;Arial Black&quot;;
color: rgb(233, 96, 69);
</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEdit_9">
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0, 0, 128);
font: 900 36pt &quot;Arial Black&quot;;
color: rgb(233, 96, 69);
</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEdit_10">
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0, 0, 128);
font: 900 36pt &quot;Arial Black&quot;;
color: rgb(233, 96, 69);
</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEdit_11">
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0, 0, 128);
font: 900 36pt &quot;Arial Black&quot;;
color: rgb(233, 96, 69);
</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEdit_12">
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0, 0, 128);
font: 900 36pt &quot;Arial Black&quot;;
color: rgb(233, 96, 69);
</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>40</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit { background-color: rgba(10, 10, 10, 50%); border: 1px solid #ccc; border-radius: 10px; padding: 8px; font: bold 14px;color:rgb(255, 85, 0); }


</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Probajte da pogodite celu reč</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbProveri">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>40</y>
     <width>131</width>
     <height>42</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #f0f0f0; 
    border: 1px solid #dcdcdc;
    color: #333; 
    padding: 10px; 
    border-radius: 21px; 
	font: bold 14px;
	width: 100px;
	max-height: 20px
	
	
}

QPushButton:hover {
    background-color: #e0e0e0; 
    border: 1px solid #bcbcbc; 
}

QPushButton:pressed {
    background-color: #d0d0d0; 
    border: 1px solid #a0a0a0; 
}</string>
   </property>
   <property name="text">
    <string>Proveri</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bthNazadNaLokaciju">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>10</y>
     <width>141</width>
     <height>42</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #f0f0f0; 
    border: 1px solid #dcdcdc;
    color: #333; 
    padding: 10px; 
    border-radius: 21px; 
	font: bold 14px;
	width: 100px;
	max-height: 20px
	
	
}

QPushButton:hover {
    background-color: #e0e0e0; 
    border: 1px solid #bcbcbc; 
}

QPushButton:pressed {
    background-color: #d0d0d0; 
    border: 1px solid #a0a0a0; 
}</string>
   </property>
   <property name="text">
    <string>Nazad</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdNumber">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>10</y>
     <width>133</width>
     <height>42</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLCDNumber {
    background-color: #2c3e50; 
    color: #ecf0f1; 
    border: 2px solid #3498db; 
    border-radius: 5px; 
}

QLCDNumber::segment {
    background-color: #e74c3c; 
}

QLCDNumber::decimals {
    color: #e74c3c; 
}</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
